In [1]:
import pandas as pd

In [3]:
bank_users = pd.read_csv("bank_users.csv")
bank_users

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen
3,Gram,Steanyng,gsteanyng3@google.fr,92.0,1970.0,Hongxing
4,Britt,Cockaday,bcockaday4@t.co,78.0,1985.0,Nangabulik
...,...,...,...,...,...,...
195,Franz,Oppy,foppy5f@shutterfly.com,90.0,2020.0,Bílina Kyselka
196,Adolphus,Labbati,alabbati5g@yellowbook.com,56.0,1984.0,Berlin
197,Aurelea,Cordery,acordery5h@furl.net,NaN,1992.0,Veshnyaki
198,Armstrong,Laughren,alaughren5i@yahoo.co.jp,87.0,1983.0,Detik Satu
199,Henrietta,Peckitt,hpeckitt5j@multiply.com,NaN,1967.0,Phú Lộc

In [5]:
bank_users.head()
# zobrazí prvých 5 riadkov

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen
3,Gram,Steanyng,gsteanyng3@google.fr,92.0,1970.0,Hongxing
4,Britt,Cockaday,bcockaday4@t.co,78.0,1985.0,Nangabulik

In [7]:
bank_users.tail()
# zobrazí posledných 5 riadkov

,first_name,last_name,email,bank_account,born_year,city
195,Franz,Oppy,foppy5f@shutterfly.com,90.0,2020.0,Bílina Kyselka
196,Adolphus,Labbati,alabbati5g@yellowbook.com,56.0,1984.0,Berlin
197,Aurelea,Cordery,acordery5h@furl.net,NaN,1992.0,Veshnyaki
198,Armstrong,Laughren,alaughren5i@yahoo.co.jp,87.0,1983.0,Detik Satu
199,Henrietta,Peckitt,hpeckitt5j@multiply.com,NaN,1967.0,Phú Lộc

In [9]:
bank_users.head(n=10)
# zobrazí prvých 10 riadkov

,first_name,last_name,email,bank_account,born_year,city
0,Shawn,Gotts,sgotts0@newsvine.com,58.0,NaN,Jinchuan
1,Sergeant,Linsey,slinsey1@qq.com,70.0,2007.0,Tāngāil
2,Ambrosio,Gorton,agorton2@google.es,48.0,2000.0,Zhushan Chengguanzhen
3,Gram,Steanyng,gsteanyng3@google.fr,92.0,1970.0,Hongxing
4,Britt,Cockaday,bcockaday4@t.co,78.0,1985.0,Nangabulik
5,Onfroi,Simonett,osimonett5@businessinsider.com,58.0,1990.0,Qingxi
6,Dex,Frankom,dfrankom6@simplemachines.org,36.0,1998.0,Salogon
7,Charles,Terbeck,cterbeck7@cocolog-nifty.com,NaN,2022.0,Villa Elisa
8,Ivory,Blenkhorn,iblenkhorn8@infoseek.co.jp,48.0,1957.0,Íquira
9,Quintilla,Gibberd,qgibberd9@netvibes.com,24.0,2017.0,Kŭrdzhali

Pre metódu __tail__ to platí rovnako. Default je hodnota __n=5__. Zápis je rovnaký ako pri __head__.